{
	"folders": [
		{
			"path": "H:\\HW Assignments\\HW1 Calculator"
		},
		{
			"path": "H:\\HW Assignments\\HW2 Product page"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HW1 Calculator"
	}
}